{
  "name": "kanban-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyGunardi/Kanban-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyGunardi/Kanban-client/issues"
  },
  "homepage": "https://github.com/AnthonyGunardi/Kanban-client#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-google-login": "^2.0.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "vue-template-compiler": "^2.6.12"
  }
}
